<!DOCTYPE html>

<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--========Icon========-->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--========CSS========-->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!--========Favicon========-->
	<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
	<!--========JavaScript========-->
	<script src="assets/js/main.js" defer></script>
	<title>supp | Diferenciado</title>
</head>

<body>

	<!--========Header========-->
	<header class="header">
		<div class="container">
			<div class="header__container">
				<div class="header__logo">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.png" alt="Logo image" class="logo__image">
						<span class="logo__name">supp</span>
					</a>
				</div>
				<nav class="navbar">
					<ul class="navabar__list">
						<div class="navbar__item">
							<li class="navbar__link">
								<a href="#top">
									<span class="navbar__name">home</span>
								</a>
							</li>
							<div class="navbar__active"></div>
						</div>
						<div class="navbar__item">
							<li class="navbar__link">
								<a href="#services">
									<span class="navbar__name">serviços</span>
								</a>
							</li>
						</div>
						<div class="navbar__item">
							<li class="navbar__link">
								<a href="#about">
									<span class="navbar__name">sobre nós</span>
								</a>
							</li>
						</div>
						<div class="navbar__item">
							<li class="navbar__link">
								<a href="#tech">
									<span class="navbar__name">tecnologias</span>
								</a>
							</li>
						</div>
						<div class="navbar__item">
							<li class="navbar__link">
								<a href="#portfolio">
									<span class="navbar__name">portfólio</span>
								</a>
							</li>
						</div>
					</ul>
					<span class="close__btn"><i class="uil uil-multiply"></i></span>
				</nav>
				<span class="open__btn"><i class="uil uil-bars"></i></span>
			</div>
		</div>
	</header>

	<!--========Main========-->
	<main class="main">

		<section class="home" id="top">
			<div class="container">
				<div class="home__container">
					<div class="home__left">
						<h1 class="home__title">Projetos para alcançar os objetivos do seu  <strong class="title">NEGÓCIO</strong> ou <strong class="title">SERVIÇO</strong></h1>
						<p class="home__text">Transforme seu site em uma experiência incrível e cativante!</p>
						<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511994341245" target="_blank" class="btn">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							fale conosco
						</a>
					</div>
					<div class="home__right">
						<img src="assets/images/home.png" alt="Home image">
					</div>
				</div>
			</div>
		</section>

		<!--========CTA========-->
		<section class="cta">
			<div class="container">

				<div class="cta__content">
					<div class="wrapper__image">
						<div class="image__box">
							<div class="image__overlay"></div>
							<img src="assets/images/cta1.png" alt="Box image">
						</div>
						<div class="image__box">
							<div class="image__overlay"></div>
							<img src="assets/images/cta2.png" alt="Box image">
						</div>
						<div class="image__box">
							<div class="image__overlay"></div>
							<img src="assets/images/cta3.png" alt="Box image">
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="wrapper__slider">
						<img src="assets/images/slider/slide1.png" alt="Slider image">
						<img src="assets/images/slider/slide2.png" alt="Slider image">
						<img src="assets/images/slider/slide1.png" alt="Slider image">
						<img src="assets/images/slider/slide3.png" alt="Slider image">
						<img src="assets/images/slider/slide2.png" alt="Slider image">
						<img src="assets/images/slider/slide5.png" alt="Slider image">
						<img src="assets/images/slider/slide4.png" alt="Slider image">
						<img src="assets/images/slider/slide1.png" alt="Slider image">
						<img src="assets/images/slider/slide6.png" alt="Slider image">
						<img src="assets/images/slider/slide3.png" alt="Slider image">
						<img src="assets/images/slider/slide2.png" alt="Slider image">
						<img src="assets/images/slider/slide4.png" alt="Slider image">
						<img src="assets/images/slider/slide5.png" alt="Slider image">
						<img src="assets/images/slider/slide2.png" alt="Slider image">
						<img src="assets/images/slider/slide1.png" alt="Slider image">
					</div>
				</div>
		</section>

		<!--========Services========-->
		<section class="services" id="services">
			<div class="container">
				<p>Serviços</p>
			</div>
		</section>

		<!--========About========-->
		<section class="about" id="about">
			<div class="container">
				<div class="about__content">
					<p>Sobre</p>
				</div>
			</div>
		</section>

		<!--========Tech========-->
		<section class="tech" id="tech">
			<div class="container">
				<div class="tech__content">
					<p>Container</p>
				</div>
			</div>
		</section>

		<!--========Portfolio========-->
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="portfolio__content">
					<p>Portfólio</p>
				</div>
			</div>
		</section>

		<!--========Footer========-->
		<footer class="footer">
			<div class="container">
				<div class="footer__content">
					<p>Footer</p>
				</div>
			</div>
		</footer>

	</main>



	<!--========Scrollbar========-->
	<div class="scrollbar"></div>
	<div class="progress-scrollbar"></div>

	<!--========Scroll Up========-->
	<a href="#" class="scroll__up">
		<i class="uil uil-angle-up"></i>
	</a>

	<!--========GSAP========-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js" integrity="sha512-AWDq5V1aZW5392Wm63Y2qUKK5MuksXgQVx4YMx5LqLOk4Tnzu2aSNyd/Uqwil/kIm9pikPDk6B626B7H3vq1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!--========Scroll Reveal========-->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!--========Script========-->
	<script src="assets/js/script.js"></script>

</body>

</html>